WHITELISTED_DOMAINS = http://localhost:3000
CLEARDB_DATABASE_URL = mysql://b125660ce2f641:53aa2550@us-cdbr-east-06.cleardb.net/heroku_5f5f428399581dc?reconnect=true
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://fran2109:Fran-2109@cluster0.9ghdw.mongodb.net/ensolvers?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd